# InMetrics

./: .editorconfig  .gitignore  InMetrics.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build.yml  diagrams-generation.yml
Tests/InMetrics.Application.Tests/: TestAppQueryDbContext.cs  TestDatabaseConfiguration.cs  TestExtensions.cs
Tests/InMetrics.Application.Tests/Behaviors/: LoggingBehaviorTests.cs  PollyRetryBehaviorTests.cs
Tests/InMetrics.Application.Tests/Cache/: CacheableQueryBaseTests.cs
Tests/InMetrics.Application.Tests/Extensions/: ObjectExtensionsTests.cs
Tests/InMetrics.Application.Tests/Models/: ResultFactoryTests.cs
Tests/InMetrics.Domain.Tests/: InMetrics.Domain.Tests.csproj  coverage.opencover.xml
Tests/InMetrics.Domain.Tests/Common/: BaseAuditableEntityTests.cs  BaseEntityTests.cs  ValueObjectTests.cs
Tests/InMetrics.Domain.Tests/Entities/: CashFlowTests.cs  DailySummaryTests.cs
Tests/InMetrics.Infrastructure.Tests/: InMetrics.Infrastructure.Tests.csproj
Tests/InMetrics.Infrastructure.Tests/Caching/: CacheServiceTests.cs  DistributedCacheWrapperTests.cs
Tests/InMetrics.WebApi.Tests/: InMetrics.WebApi.Tests.csproj
docs/: diagram.puml
src/Application/: Application.csproj
src/Application/Settings/: CacheSettings.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebApi/Controllers/V1/: CashFlowController.cs  DailySummaryController.cs  LoginController.cs
src/WebApi/Extensions/: ConfigureHostBuilderExtensions.cs  ConfigureServiceExtensions.cs  ConfigureWebApplicationExtensions.cs
src/WebApi/Filters/: ApiExceptionHandlingFilterAttribute.cs
src/WebApi/Helpers/: DatabaseInitializer.cs
src/WebApi/Middlewares/: UnauthorizedResponseMiddleware.cs
src/WebApi/Presenters/Swagger/: ConfigureSwaggerOptions.cs  ConfigureSwaggerOptionsHelpers.cs
src/WebApi/Properties/: launchSettings.json
tests/InMetrics.Application.Tests/: DbContextMock.cs  InMetrics.Application.Tests.csproj  coverage.opencover.xml
(+68 files in other folders)
